%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Latex file abstraction to proposal class
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{proposal}

% ------------------------------------------------------------
% Add your own needed package here
% ------------------------------------------------------------
\usepackage[titles]{tocloft} % add prefix for images and tables
\renewcommand\cftfigpresnum{Gambar\  }
\renewcommand\cfttabpresnum{Tabel\   }

\usepackage{hyperref} % add hyperlink to the document
\newlength{\mylenf}
\settowidth{\mylenf}{\cftfigpresnum}
\setlength{\cftfignumwidth}{\dimexpr\mylenf+2em}
\setlength{\cfttabnumwidth}{\dimexpr\mylenf+2em}

\usepackage[labelfont=bf]{caption} % Bold Face for image description

\usepackage{caption} % add ability to customize caption
\usepackage{subcaption} % add ability to customize subcaption
%- \usepackage{showframe} % show frame margin

% -----------------------------------------------------------------
% Font style
% -----------------------------------------------------------------
\usepackage{fontspec} % use custom font
\setmainfont{Carlito} % carlito is calibri replacement

% -----------------------------------------------------------------
% Bibliography style
% -----------------------------------------------------------------
\input{hangilastyle} % redefine reference list to match Harvard-Angila flavor
\addbibresource{daftar-pustaka.bib}

\renewcommand*{\finalnamedelim}{% % change and to &
  \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
  \addspace\&\space}

\newcommand{\cmmnt}[1]{\ignorespaces} % remove space in generated
                                % documents if we put comments in source

% -----------------------------------------------------------------
% Fill your data here
% -----------------------------------------------------------------
% title
\titleproposal{The Compendious Book on Calculation by Completion and Balancing}
% personal data
\fullname{M. Ibn Musa al-Khwarizmi}
\idnum{112233445566}
\approvaldate{N/A}
\degree{N/A}
\yearsubmit{2018}
\dept{TEKNIK INFORMATIKA}
\faculty{FAKULTAS ILMU KOMPUTER}
\university{universitas brawijaya}
\city{malang}
% supervisor data
\firstsupervisor{N/A}
\firstsupervisornip{N/A}
\secondsupervisor{N/A}
\secondsupervisornip{N/A}


% -----------------------------------------------------------------
% And so it begins
% -----------------------------------------------------------------
\begin{document}

% -----------------------------------------------------------------
% Cover
% -----------------------------------------------------------------
\cover

% -----------------------------------------------------------------
% TOCS
% -----------------------------------------------------------------
\tableofcontents
\addcontentsline{toc}{chapter}{DAFTAR ISI}
\listoftables
\addcontentsline{toc}{chapter}{DAFTAR TABEL}
\listoffigures
\addcontentsline{toc}{chapter}{DAFTAR GAMBAR}
% \listofappendices TODO
\addcontentsline{toc}{chapter}{DAFTAR LAMPIRAN}

% -----------------------------------------------------------------
% Chapter
% -----------------------------------------------------------------
% change numbering to arabic from bab1
\selectlanguage{bahasa}\clearpage\pagenumbering{arabic}\setcounter{page}{1}

\include{bab1}
\include{bab2}
\include{bab3}

% -----------------------------------------------------------------
% Bibliography
% -----------------------------------------------------------------
%-- \addcontentsline{toc}{chapter}{DAFTAR PUSTAKA}
\printbibliography[title={DAFTAR PUSTAKA}]


\end{document}
